{
  "name": "yummy-cubes",
  "version": "1.0.0",
  "description": "Delicious Cubes.",
  "main": "out/index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/uuid": "^7.0.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "node out/index.js",
    "test": "yarn jest --watch"
  },
  "dependencies": {
    "jest": "^25.3.0",
    "uuid": "^7.0.3"
  }
}
